MONGO_URI=mongodb://localhost:27017/Tourism
NODE_ENV=development,
ACCESS_TOKEN_SECRET=eyu123
REFRESH_TOKEN_SECRET=eyu1234
CHAPA_AUTH=CHASECK_TEST-5XdTKYhUcOcKsVdjYeZVBzLSiSZT4yf7
CHAPA_URL=https://api.chapa.co/v1/transaction/initialize
